MONGODB_URL_LOCAL= mongodb+srv://sultanomar756:<password>@inventorymanagement.sg7red4.mongodb.net/?retryWrites=true&w=majority

API_BASE_URL=http://127.0.0.1:3000


NODE_ENV=development

JWT_SECRET_KEY=JWT_SECRET_KEY