MONGODB_URL_LOCAL=mongodb+srv://sultanomar756:12345@inventorymanagement.sg7red4.mongodb.net/?retryWrites=true&w=majority

API_BASE_URL=https://inventorymanagementf.vercel.app


NODE_ENV=development

JWT_SECRET_KEY=JWT_SECRET_KEY